cfn/pubpriv.yml (before)
---
Description: public and private subnets spread across Availabilty Zones.
  Internet Gateway and default route for public subnets.
  NAT Gateways with default routes for private subnets.

Parameters:
  AppTag:
    Description: application tag
    Type: String
  EnvTag:
    Description: environment tag
    Type: String
  PubCIDR01:
    Description: database CIDR block
    Type: String
    Default: 10.10.10.0/24
  PubCIDR02:
    Description: database CIDR block
    Type: String
    Default: 10.10.11.0/24
  PubCIDR03:
    Description: database CIDR block
    Type: String
    Default: 10.10.12.0/24
  PrivCIDR01:
    Description: private CIDR block
    Type: String
    Default: 10.10.100.0/24
  PrivCIDR02:
    Description: private CIDR block
    Type: String
    Default: 10.10.101.0/24
  PrivCIDR03:
    Description: private CIDR block
    Type: String
    Default: 10.10.102.0/24
  TeamTag:
    Description: team tag
    Type: String
    Default: devops
  VpcCIDR:
    Description: vpc cidr block
    Type: String
    Default: 10.10.0.0/16

Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VpcCIDR
      EnableDnsHostnames: 'true'
      Tags:
        - Key: Name
          Value: !Join ['-', ["ecs", !Ref TeamTag, !Ref AppTag, !Ref EnvTag]]
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: !Join ['-', ["ecs", !Ref TeamTag, !Ref AppTag, !Ref EnvTag]]
  InternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref VPC
  PubSubnet01:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [0, !GetAZs ""]
      CidrBlock: !Ref PubCIDR01
      MapPublicIpOnLaunch: 'true'
      Tags:
        - Key: Name
          Value: !Join ['-', [
            "ecs", !Ref TeamTag, !Ref AppTag, !Ref EnvTag, "AZ1 Public Subnet"]]
  PubSubnet02:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [1, !GetAZs ""]
      CidrBlock: !Ref PubCIDR02
      MapPublicIpOnLaunch: 'true'
      Tags:
        - Key: Name
          Value: !Join ['-', [
            "ecs", !Ref TeamTag, !Ref AppTag, !Ref EnvTag, "AZ2 Public Subnet"]]
  PubSubnet03:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [2, !GetAZs ""]
      CidrBlock: !Ref PubCIDR03
      MapPublicIpOnLaunch: 'true'
      Tags:
        - Key: Name
          Value: !Join ['-', [
            "ecs", !Ref TeamTag, !Ref AppTag, !Ref EnvTag, "AZ3 Public Subnet"]]
  PrivSubnet01:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [0, !GetAZs ""]
      CidrBlock: !Ref PrivCIDR01
      MapPublicIpOnLaunch: 'true'
      Tags:
        - Key: Name
          Value: !Join ['-', [
            "ecs",
            !Ref TeamTag,
            !Ref AppTag,
            !Ref EnvTag,
            "AZ1 Private Subnet"]]
  PrivSubnet02:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [1, !GetAZs ""]
      CidrBlock: !Ref PrivCIDR02
      MapPublicIpOnLaunch: 'true'
      Tags:
        - Key: Name
          Value: !Join ['-', [
            "ecs",
            !Ref TeamTag,
            !Ref AppTag,
            !Ref EnvTag,
            "AZ2 Private Subnet"]]
  PrivSubnet03:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [2, !GetAZs ""]
      CidrBlock: !Ref PrivCIDR03
      MapPublicIpOnLaunch: 'true'
      Tags:
        - Key: Name
          Value: !Join ['-', [
            "ecs",
            !Ref TeamTag,
            !Ref AppTag,
            !Ref EnvTag,
            "AZ3 Private Subnet"]]
  NatGatewayEIP01:
    Type: AWS::EC2::EIP
    DependsOn: InternetGatewayAttachment
    Properties:
      Domain: vpc
  NatGatewayEIP02:
    Type: AWS::EC2::EIP
    DependsOn: InternetGatewayAttachment
    Properties:
      Domain: vpc
  NatGatewayEIP03:
    Type: AWS::EC2::EIP
    DependsOn: InternetGatewayAttachment
    Properties:
      Domain: vpc
  NatGateway01:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt NatGatewayEIP01.AllocationId
      SubnetId: !Ref PubSubnet01
  NatGateway02:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt NatGatewayEIP02.AllocationId
      SubnetId: !Ref PubSubnet02
  NatGateway03:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt NatGatewayEIP03.AllocationId
      SubnetId: !Ref PubSubnet03
  PubRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Join ['-', [
            "ecs", !Ref TeamTag, !Ref AppTag, !Ref EnvTag, "Pub Routes"]]
  DefaultPubRoute:
    Type: AWS::EC2::Route
    DependsOn: InternetGatewayAttachment
    Properties:
      RouteTableId: !Ref PubRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway
  PubSubnetRouteTableAssociation01:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PubRouteTable
      SubnetId: !Ref PubSubnet01
  PubSubnetRouteTableAssociation02:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PubRouteTable
      SubnetId: !Ref PubSubnet02
  PubSubnetRouteTableAssociation03:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PubRouteTable
      SubnetId: !Ref PubSubnet03
  PrivRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Join ['-', [
            "ecs", !Ref TeamTag, !Ref AppTag, !Ref EnvTag, "Private Routes"]]
  DefaultPrivRoute01:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PrivRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGateway01
  PrivSubnetRouteTableAssociation01:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivRouteTable
      SubnetId: !Ref PrivSubnet01
  PrivSubnetRouteTableAssociation02:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivRouteTable
      SubnetId: !Ref PrivSubnet02
  PrivSubnetRouteTableAssociation03:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivRouteTable
      SubnetId: !Ref PrivSubnet03

Outputs:
  VPC:
    Description: VPC
    Value: !Ref VPC
  CIDR:
    Description: vpc cidr block
    Value: !Ref VpcCIDR
  PubSubnets:
    Description: public subnets
    Value: !Join [",", [!Ref PubSubnet01, !Ref PubSubnet02, !Ref PubSubnet03]]
  PrivSubnets:
    Description: private subnets
    Value: !Join [",", [
      !Ref PrivSubnet01, !Ref PrivSubnet02, !Ref PrivSubnet03]]

cfn/pubpriv.yml (after)
---
Description: public and private subnets spread across Availabilty Zones.
  Internet Gateway and default route for public subnets.
  NAT Gateways with default routes for private subnets.

Parameters:
  AppTag:
    Description: application tag
    Type: String
  EnvTag:
    Description: environment tag
    Type: String
  PubCIDR01:
    Description: database CIDR block
    Type: String
    Default: 10.10.10.0/24
  PubCIDR02:
    Description: database CIDR block
    Type: String
    Default: 10.10.11.0/24
  PubCIDR03:
    Description: database CIDR block
    Type: String
    Default: 10.10.12.0/24
  PrivCIDR01:
    Description: private CIDR block
    Type: String
    Default: 10.10.100.0/24
  PrivCIDR02:
    Description: private CIDR block
    Type: String
    Default: 10.10.101.0/24
  PrivCIDR03:
    Description: private CIDR block
    Type: String
    Default: 10.10.102.0/24
  TeamTag:
    Description: team tag
    Type: String
    Default: devops
  VpcCIDR:
    Description: vpc cidr block
    Type: String
    Default: 10.10.0.0/16

Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VpcCIDR
      EnableDnsHostnames: 'true'
      Tags:
        - Key: Name
          Value: !Join ['-', ["ecs", !Ref TeamTag, !Ref AppTag, !Ref EnvTag]]
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: !Join ['-', ["ecs", !Ref TeamTag, !Ref AppTag, !Ref EnvTag]]
  InternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref VPC
  PubSubnet01:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [0, !GetAZs ""]
      CidrBlock: !Ref PubCIDR01
      MapPublicIpOnLaunch: 'true'
      Tags:
        - Key: Name
          Value: !Join ['-', [
            "ecs", !Ref TeamTag, !Ref AppTag, !Ref EnvTag, "AZ1 Public Subnet"]]
  PubSubnet02:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [1, !GetAZs ""]
      CidrBlock: !Ref PubCIDR02
      MapPublicIpOnLaunch: 'true'
      Tags:
        - Key: Name
          Value: !Join ['-', [
            "ecs", !Ref TeamTag, !Ref AppTag, !Ref EnvTag, "AZ2 Public Subnet"]]
  PubSubnet03:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [2, !GetAZs ""]
      CidrBlock: !Ref PubCIDR03
      MapPublicIpOnLaunch: 'true'
      Tags:
        - Key: Name
          Value: !Join ['-', [
            "ecs", !Ref TeamTag, !Ref AppTag, !Ref EnvTag, "AZ3 Public Subnet"]]
  PrivSubnet01:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [0, !GetAZs ""]
      CidrBlock: !Ref PrivCIDR01
      MapPublicIpOnLaunch: 'true'
      Tags:
        - Key: Name
          Value: !Join ['-', [
            "ecs",
            !Ref TeamTag,
            !Ref AppTag,
            !Ref EnvTag,
            "AZ1 Private Subnet"]]
  PrivSubnet02:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [1, !GetAZs ""]
      CidrBlock: !Ref PrivCIDR02
      MapPublicIpOnLaunch: 'true'
      Tags:
        - Key: Name
          Value: !Join ['-', [
            "ecs",
            !Ref TeamTag,
            !Ref AppTag,
            !Ref EnvTag,
            "AZ2 Private Subnet"]]
  PrivSubnet03:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [2, !GetAZs ""]
      CidrBlock: !Ref PrivCIDR03
      MapPublicIpOnLaunch: 'true'
      Tags:
        - Key: Name
          Value: !Join ['-', [
            "ecs",
            !Ref TeamTag,
            !Ref AppTag,
            !Ref EnvTag,
            "AZ3 Private Subnet"]]


  NatGatewayEIP01:
    Type: AWS::EC2::EIP
    DependsOn: InternetGatewayAttachment
    Properties:
      Domain: vpc
  NatGatewayEIP02:
    Type: AWS::EC2::EIP
    DependsOn: InternetGatewayAttachment
    Properties:
      Domain: vpc
  NatGatewayEIP03:
    Type: AWS::EC2::EIP
    DependsOn: InternetGatewayAttachment
    Properties:
      Domain: vpc


  NatGateway01:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt NatGatewayEIP01.AllocationId
      SubnetId: !Ref PubSubnet01
  NatGateway02:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt NatGatewayEIP02.AllocationId
      SubnetId: !Ref PubSubnet02
  NatGateway03:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt NatGatewayEIP03.AllocationId
      SubnetId: !Ref PubSubnet03



  PubRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Join ['-', [
            "ecs", !Ref TeamTag, !Ref AppTag, !Ref EnvTag, "Pub Routes"]]
  DefaultPubRoute:
    Type: AWS::EC2::Route
    DependsOn: InternetGatewayAttachment
    Properties:
      RouteTableId: !Ref PubRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  PubSubnetRouteTableAssociation01:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PubRouteTable
      SubnetId: !Ref PubSubnet01
  PubSubnetRouteTableAssociation02:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PubRouteTable
      SubnetId: !Ref PubSubnet02
  PubSubnetRouteTableAssociation03:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PubRouteTable
      SubnetId: !Ref PubSubnet03


  PrivRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Join ['-', [
            "ecs", !Ref TeamTag, !Ref AppTag, !Ref EnvTag, "Private Routes"]]
  DefaultPrivRoute01:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PrivRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGateway01

  PrivSubnetRouteTableAssociation01:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivRouteTable
      SubnetId: !Ref PrivSubnet01
  PrivSubnetRouteTableAssociation02:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivRouteTable
      SubnetId: !Ref PrivSubnet02
  PrivSubnetRouteTableAssociation03:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivRouteTable
SubnetId: !Ref PrivSubnet03

Outputs:
  VPC:
    Description: VPC
    Value: !Ref VPC
  CIDR:
    Description: vpc cidr block
    Value: !Ref VpcCIDR
  PubSubnets:
    Description: public subnets
    Value: !Join [",", [!Ref PubSubnet01, !Ref PubSubnet02, !Ref PubSubnet03]]
  PrivSubnets:
    Description: private subnets
    Value: !Join [",", [
      !Ref PrivSubnet01, !Ref PrivSubnet02, !Ref PrivSubnet03]]

cfn/pubpriv.yml (diff)
@@ -141,6 +141,8 @@ Resources:
             !Ref AppTag,
             !Ref EnvTag,
             "AZ3 Private Subnet"]]
+
+
   NatGatewayEIP01:
     Type: AWS::EC2::EIP
     DependsOn: InternetGatewayAttachment
@@ -156,6 +158,8 @@ Resources:
     DependsOn: InternetGatewayAttachment
     Properties:
       Domain: vpc
+
+
   NatGateway01:
     Type: AWS::EC2::NatGateway
     Properties:
@@ -171,6 +175,9 @@ Resources:
     Properties:
       AllocationId: !GetAtt NatGatewayEIP03.AllocationId
       SubnetId: !Ref PubSubnet03
+
+
+
   PubRouteTable:
     Type: AWS::EC2::RouteTable
     Properties:
@@ -186,6 +193,7 @@ Resources:
       RouteTableId: !Ref PubRouteTable
       DestinationCidrBlock: 0.0.0.0/0
       GatewayId: !Ref InternetGateway
+
   PubSubnetRouteTableAssociation01:
     Type: AWS::EC2::SubnetRouteTableAssociation
     Properties:
@@ -201,6 +209,8 @@ Resources:
     Properties:
       RouteTableId: !Ref PubRouteTable
       SubnetId: !Ref PubSubnet03
+
+
   PrivRouteTable:
     Type: AWS::EC2::RouteTable
     Properties:
@@ -215,6 +225,7 @@ Resources:
       RouteTableId: !Ref PrivRouteTable
       DestinationCidrBlock: 0.0.0.0/0
       NatGatewayId: !Ref NatGateway01
+
   PrivSubnetRouteTableAssociation01:
     Type: AWS::EC2::SubnetRouteTableAssociation
     Properties:
@@ -229,7 +240,7 @@ Resources:
     Type: AWS::EC2::SubnetRouteTableAssociation
     Properties:
       RouteTableId: !Ref PrivRouteTable
-      SubnetId: !Ref PrivSubnet03
+SubnetId: !Ref PrivSubnet03
 
 Outputs:
   VPC:
