conf/vpc.conf.yml (before)
# Sample stacker config file for building VPC stack per 
#
namespace: example

# Append project directory to python sys.path.  This lets me refer to blueprint
# classes relative to cwd.  example:
#   cd stacker_modules/
#   stacker build -i -r us-west-2 conf/vpc.conf.yml
#
sys_path: ./

# Create default variables pattern out of stack outputs for use in other stacks.
# Parameters with :: in them refer to <stack>::<Output>
#
vpc_parameters: &vpc_parameters
  VpcId: ${output vpc::VpcId}
  PublicSubnets: ${output vpc::PublicSubnets}
  PrivateSubnets: ${output vpc::PrivateSubnets}
  AvailabilityZones: ${output vpc::AvailabilityZones}

stacks:
  - name: vpc
    class_path: blueprints.vpc.VPC
    enabled: true
    variables:
      #VpcCIDR: 10.128.0.0/16
      #AZCount: 3
      #UseDefaultSubnets: True
      #Tags:
      #  seg:team: seg
      #  seg:app: None
      #  seg:env: test
      #CustomSubnets:
      #  DB:
      #    net_type: private
      #    public_subnet: Public
      #    priority: 4

conf/vpc.conf.yml (after)
# Sample stacker config file for building VPC stack per 
#
namespace: example

# Append project directory to python sys.path.  This lets me refer to blueprint
# classes relative to cwd.  example:
#   cd aws-stakermods/
#   stacker build -i -r us-west-2 conf/vpc.conf.yml
#
sys_path: ./

# Create default variables pattern out of stack outputs for use in other stacks.
# Parameters with :: in them refer to <stack>::<Output>
#
vpc_parameters: &vpc_parameters
  VpcId: ${output vpc::VpcId}
  PublicSubnets: ${output vpc::PublicSubnets}
  PrivateSubnets: ${output vpc::PrivateSubnets}
  AvailabilityZones: ${output vpc::AvailabilityZones}

stacks:
  - name: vpc
    #class_path: blueprints.vpc.VPC
    class_path: stackermods.blueprints.vpc.VPC
    enabled: true
    variables:
      #VpcCIDR: 10.128.0.0/16
      #AZCount: 3
      #UseDefaultSubnets: True
      #Tags:
      #  seg:team: seg
      #  seg:app: None
      #  seg:env: test
      #CustomSubnets:
      #  DB:
      #    net_type: private
      #    public_subnet: Public
      #    priority: 4

conf/vpc.conf.yml (diff)
@@ -4,7 +4,7 @@ namespace: example
 
 # Append project directory to python sys.path.  This lets me refer to blueprint
 # classes relative to cwd.  example:
-#   cd stacker_modules/
+#   cd aws-stakermods/
 #   stacker build -i -r us-west-2 conf/vpc.conf.yml
 #
 sys_path: ./
@@ -20,7 +20,8 @@ vpc_parameters: &vpc_parameters
 
 stacks:
   - name: vpc
-    class_path: blueprints.vpc.VPC
+    #class_path: blueprints.vpc.VPC
+    class_path: stackermods.blueprints.vpc.VPC
     enabled: true
     variables:
       #VpcCIDR: 10.128.0.0/16
